#En la primera línea estamos indicando el nivel mínimo de logging y los appenders
#que vamos a emplear. En este caso usaremos un nivel de logging establecido en
#DEBUG y creamos dos appenders, stdout y file.
log4j.rootLogger=DEBUG, stdout, file
#La segunda línea sirve para configurar en qué nivel se empezaran a mostrar las
#advertencias tanto por consola como a almacenarse en el fchero.
log4j.logger.infoLogger=DEBUG
#Y, con la tercera línea evitamos que los appenders hereden la confguración de sus
#appenders padres, en caso de que los hubiera (en el nuestro, sería el appender
#principal así que no tenemos ese problema).
log4j.additivity.infoLogger = false
#En la primera línea indicamos qué tipo de logger será, haciendo referencia a la
#clase que imprimirá los mensajes (¡Recordá la sección Appenders!).
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#En la segunda línea, le decimos que queremos imprimirlo directamente por la consola.
log4j.appender.stdout.Target=System.out
#Y las dos últimas líneas son para confgurar la plantilla que tendrá cada mensaje.
#Podés ver todas las posibles opciones de confguración en la página de ayuda de Oracle.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n
#######################################################################################################
#En estas líneas vamos a hacer exactamente lo mismo que antes pero
#confgurando el appender para que salga a través de un fchero.
#En la primera línea configuramos la clase como RollingFileAppender, lo que
#signifca que se crearán distintos fcheros al cumplirse determinadas condiciones que tratamos en las siguientes líneas.
log4j.appender.file=org.apache.log4j.RollingFileAppender
#En la siguiente línea indicamos el nombre (con ruta incluida) que queremos que tenga nuestro fchero de log.
log4j.appender.file.File=avisos.log
#Con MaxFileSize establecemos el tamaño máximo que tendrá nuestro fchero, y
#con MaxBackupIndex indicamos cuántos archivos podemos tener usando el mismo log.
# A partir de llegar al máximo, comenzarán a sobrescribirse empezando por el más antiguo.
log4j.appender.file.MaxFileSize=5MB
#Y por último, al igual que por consola, indicamos que plantilla tendrán nuestros mensajes.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n