
# Configuración de Log4j

# Establece el nivel mínimo de registro y los appenders utilizados
log4j.rootLogger=DEBUG, stdout, file

# Configura el nivel de registro para el logger 'infoLogger'
log4j.logger.infoLogger=DEBUG

# Evita que los appenders hereden la configuración de sus padres
log4j.additivity.infoLogger = false

# Configura el appender para imprimir en la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

# Establece el diseño de los mensajes de consola
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# Configura el appender para guardar registros en un archivo
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Establece el nombre del archivo de registro
log4j.appender.file.File=logfile.log

# Establece el tamaño máximo del archivo de registro y cuántos archivos de respaldo se mantienen
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5

# Establece el diseño de los mensajes en el archivo de registro
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n