<mxfile host="Electron" modified="2023-10-18T13:04:23.049Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Xw-uWynyx0JxBg4ZDp94" version="22.0.2" type="device">
  <diagram name="Página-1" id="KI8bUa7aei0umKRHovau">
    <mxGraphModel dx="1554" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fGmWadkg2smVgqGT0z6X-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGmWadkg2smVgqGT0z6X-1" target="fGmWadkg2smVgqGT0z6X-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGmWadkg2smVgqGT0z6X-1" value="Start(comenzar)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="10" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fGmWadkg2smVgqGT0z6X-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGmWadkg2smVgqGT0z6X-2" target="fGmWadkg2smVgqGT0z6X-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGmWadkg2smVgqGT0z6X-2" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Key_Value&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Pairs?&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(Valor clave&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Pares&lt;/span&gt;)&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="115" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fGmWadkg2smVgqGT0z6X-7" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fGmWadkg2smVgqGT0z6X-3" target="fGmWadkg2smVgqGT0z6X-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="45" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fGmWadkg2smVgqGT0z6X-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGmWadkg2smVgqGT0z6X-3" target="fGmWadkg2smVgqGT0z6X-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGmWadkg2smVgqGT0z6X-3" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Order is&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;important?&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(El orden es&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;¿importante?&lt;/span&gt;)&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fGmWadkg2smVgqGT0z6X-5" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGmWadkg2smVgqGT0z6X-6" value="HasMap" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGmWadkg2smVgqGT0z6X-9" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGmWadkg2smVgqGT0z6X-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGmWadkg2smVgqGT0z6X-12" target="fGmWadkg2smVgqGT0z6X-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGmWadkg2smVgqGT0z6X-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGmWadkg2smVgqGT0z6X-12" target="fGmWadkg2smVgqGT0z6X-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGmWadkg2smVgqGT0z6X-12" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;Sorted?&lt;br&gt;&lt;/b&gt;(¿Ordenada?)&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="240" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGmWadkg2smVgqGT0z6X-14" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGmWadkg2smVgqGT0z6X-16" value="TreeMap" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="360" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGmWadkg2smVgqGT0z6X-18" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;By Values&lt;/b&gt;&lt;br&gt;(Por valores)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGmWadkg2smVgqGT0z6X-19" value="LikedHasMap" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="430" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGmWadkg2smVgqGT0z6X-21" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;By&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Insertion&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;Order&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(Por&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Inserción&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Orden&lt;/span&gt;)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="90" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
