<mxfile host="Electron" modified="2023-10-24T01:26:01.922Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="va_J4p17UNjXGM1zRtJu" version="22.0.2" type="device">
  <diagram name="Página-1" id="qjvhuYgLX50wj-9F5xNO">
    <mxGraphModel dx="727" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-1" value="DAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="sEFj6Ik7H-KieA3DUZhE-1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-4" value="+guardar(T)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sEFj6Ik7H-KieA3DUZhE-1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-5" value="+eliminar(id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sEFj6Ik7H-KieA3DUZhE-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-6" value="+buscar(id):T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sEFj6Ik7H-KieA3DUZhE-1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-7" value="+buscarTodo():ArrayList" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sEFj6Ik7H-KieA3DUZhE-1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-8" value="&lt;font color=&quot;#0000cc&quot;&gt;Diagrama Conceptual&amp;nbsp;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-9" value="ProveedorDatos" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="184" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="sEFj6Ik7H-KieA3DUZhE-9">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-13" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;edgeStyle=elbowEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sEFj6Ik7H-KieA3DUZhE-1" target="sEFj6Ik7H-KieA3DUZhE-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="20" as="sourcePoint" />
            <mxPoint x="690" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-14" value="Crea/Usa" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#d79b00;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fillColor=#ffcd28;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-15" value="Encapsula" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#d79b00;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fillColor=#ffcd28;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="570" y="80" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-16" value="Objeto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="336" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="sEFj6Ik7H-KieA3DUZhE-16">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-20" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sEFj6Ik7H-KieA3DUZhE-1" target="sEFj6Ik7H-KieA3DUZhE-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="190" as="sourcePoint" />
            <mxPoint x="490" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-21" value="Capa&lt;br&gt;Negocio" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-24" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="sEFj6Ik7H-KieA3DUZhE-21" target="sEFj6Ik7H-KieA3DUZhE-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="190" as="sourcePoint" />
            <mxPoint x="280" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-25" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sEFj6Ik7H-KieA3DUZhE-21" target="sEFj6Ik7H-KieA3DUZhE-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="190" as="sourcePoint" />
            <mxPoint x="370" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEFj6Ik7H-KieA3DUZhE-26" value="Usa" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#d79b00;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fillColor=#ffcd28;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="230" y="144" width="40" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
