<mxfile host="Electron" modified="2023-10-16T11:58:58.270Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="A7CtSmsTz1qKzwuz5V2l" version="22.0.2" type="device">
  <diagram name="Página-1" id="_R1xRvLbb9K0SYl3dkJA">
    <mxGraphModel dx="969" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-1" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="240" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="81pI4Z3e-DVcVjcjVGYh-1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-5" value="«interface»&lt;br&gt;&lt;b&gt;IFacade&lt;br&gt;&lt;/b&gt;+doSomething()" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-6" value="&lt;b&gt;&lt;font color=&quot;#0000cc&quot;&gt;Patron Facade&amp;nbsp;&lt;br&gt;ejemplo Base&lt;/font&gt;&lt;/b&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-7" value="DefaulFacadeImplemI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="81pI4Z3e-DVcVjcjVGYh-7">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-10" value="+doSomething()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="81pI4Z3e-DVcVjcjVGYh-7">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=openAsync;endFill=0;" edge="1" parent="1" source="81pI4Z3e-DVcVjcjVGYh-11" target="81pI4Z3e-DVcVjcjVGYh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-11" value="&lt;br&gt;&lt;br&gt;+doSomething(){&lt;br&gt;doOperationA()&lt;br&gt;doOperationB()&lt;br&gt;doOperationC()&lt;br&gt;}" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="540" y="90" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-12" value="SubsystemA" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="410" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="81pI4Z3e-DVcVjcjVGYh-12">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-15" value="+doOperationA()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="81pI4Z3e-DVcVjcjVGYh-12">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-16" value="SubsystemA" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="420" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="81pI4Z3e-DVcVjcjVGYh-16">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-18" value="+doOperationA()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="81pI4Z3e-DVcVjcjVGYh-16">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-19" value="SubsystemA" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="430" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="81pI4Z3e-DVcVjcjVGYh-19">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-21" value="+doOperationA()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="81pI4Z3e-DVcVjcjVGYh-19">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-22" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="81pI4Z3e-DVcVjcjVGYh-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="135" y="320" as="sourcePoint" />
            <mxPoint x="370" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-23" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="81pI4Z3e-DVcVjcjVGYh-16" target="81pI4Z3e-DVcVjcjVGYh-7">
          <mxGeometry x="-0.5498" width="160" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="435" y="240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-24" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="81pI4Z3e-DVcVjcjVGYh-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="395" y="330" as="sourcePoint" />
            <mxPoint x="370" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-26" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.583;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="81pI4Z3e-DVcVjcjVGYh-7" target="81pI4Z3e-DVcVjcjVGYh-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="260" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81pI4Z3e-DVcVjcjVGYh-27" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="81pI4Z3e-DVcVjcjVGYh-1" target="81pI4Z3e-DVcVjcjVGYh-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="260" as="sourcePoint" />
            <mxPoint x="270" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
