<mxfile host="Electron" modified="2023-10-19T17:38:58.727Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="7bvw6gCAmW3VPesgkZal" version="22.0.2" type="device">
  <diagram name="Página-1" id="zuogljSVZ2X3yGpN87IK">
    <mxGraphModel dx="967" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_CeGgNEBxp5tU7wePw3e-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_CeGgNEBxp5tU7wePw3e-1" target="_CeGgNEBxp5tU7wePw3e-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-1" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;DriveManger" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="140" width="190" height="74" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_CeGgNEBxp5tU7wePw3e-1">
          <mxGeometry y="40" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-4" value="+getConnection():Connection" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_CeGgNEBxp5tU7wePw3e-1">
          <mxGeometry y="48" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-5" value="&lt;div&gt;Con la clase disponible, hacemos uso de la clase DriverManager que es el registro de los drivers jdbc que tenemos configurados y obtenemos una conexión a la base de datos.&lt;/div&gt;&lt;div&gt;DriverManager.getConnection necesita tres parámetros:&lt;/div&gt;&lt;div&gt;&lt;b&gt;URL de conexión:&lt;/b&gt; es una URL para conectarse al servidor, el formato varía ligeramente de proveedor a proveedor, pero siempre se puede encontrar en la documentación oficial de cada uno.&lt;/div&gt;&lt;div&gt;&lt;b&gt;Usuario:&lt;/b&gt; si el motor soporta acceso multiusuario, acá se pone el nombre de usuario.&lt;/div&gt;&lt;div&gt;&lt;b&gt;Password: &lt;/b&gt;si el motor soporta acceso multiusuario, acá se pone la contraseña de usuario.&lt;/div&gt;" style="html=1;whiteSpace=wrap;align=left;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="450" height="170" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.003;entryY=0.439;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_CeGgNEBxp5tU7wePw3e-4" target="_CeGgNEBxp5tU7wePw3e-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_CeGgNEBxp5tU7wePw3e-7" target="_CeGgNEBxp5tU7wePw3e-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-7" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;Connection" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="440" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_CeGgNEBxp5tU7wePw3e-7">
          <mxGeometry y="40" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-10" value="+setAutoCommit(boolean)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_CeGgNEBxp5tU7wePw3e-7">
          <mxGeometry y="48" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-11" value="+createStatement():Statement" style="text;strokeColor=#9673a6;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_CeGgNEBxp5tU7wePw3e-7">
          <mxGeometry y="74" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-12" value="+close()" style="text;strokeColor=#BD7000;fillColor=#f0a30a;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="_CeGgNEBxp5tU7wePw3e-7">
          <mxGeometry y="100" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="_CeGgNEBxp5tU7wePw3e-14" target="_CeGgNEBxp5tU7wePw3e-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-14" value="Class" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="20" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_CeGgNEBxp5tU7wePw3e-14">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-17" value="+forName(String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_CeGgNEBxp5tU7wePw3e-14">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-18" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Con este método cargamos o ‘’registramos’’ la clase principal del driver. Esto hace disponible al DriverManager para poder administrar los drivers jdbc e ir instanciando las clases —que implementan las interfaces— del driver. Como lo que estamos haciendo es buscar una clase por su nombre, mediante un parámetro String, el compilador puede tomar esa sintaxis como válida, pero al momento de la ejecución, puede que la clase no se encuentre en el CLASSPATH. Por eso, este método arroja una ClassNotFoundException que debe manejarse adecuadamente.&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="10" width="450" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="_CeGgNEBxp5tU7wePw3e-20" target="_CeGgNEBxp5tU7wePw3e-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-20" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Es una checked exception como cualquier otra y tiene un atributo muy útil cuyo valor podemos consultar con el método getErrorCode(). Este método nos da el código de error que arrojó la base de datos, es decir que, además de la excepción, podemos saber a más bajo nivel qué está ocurriendo.&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="430" y="310" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-21" value="SQLExeception" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="230" y="330" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_CeGgNEBxp5tU7wePw3e-21">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-24" value="+getErrorCode():int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_CeGgNEBxp5tU7wePw3e-21">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.37;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_CeGgNEBxp5tU7wePw3e-24" target="_CeGgNEBxp5tU7wePw3e-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-27" value="Con este método indicamos si esta conexión debe manejar las transacciones automáticamente (true) o manualmente (false). Por el momento, lo pondremos en true." style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="274" y="410" width="336" height="65" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_CeGgNEBxp5tU7wePw3e-10" target="_CeGgNEBxp5tU7wePw3e-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-29" value="Con este método, preparamos el camino para ejecutar una sentencia contra la base de datos. Aquí nuevamente, &lt;b&gt;se obtiene una instancia de una clase que implementa la interfaz&lt;/b&gt; Statement." style="html=1;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="274" y="475" width="336" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_CeGgNEBxp5tU7wePw3e-11" target="_CeGgNEBxp5tU7wePw3e-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-32" value="Para cerrar la conexión. Siempre que usamos algún recurso deberemos liberarlo y, según vimos, es uno de los usos típicos del bloque finally en un esquema try-catch-finally." style="html=1;whiteSpace=wrap;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="274" y="545" width="336" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_CeGgNEBxp5tU7wePw3e-12" target="_CeGgNEBxp5tU7wePw3e-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-34" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;Statement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="690" width="165" height="74" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_CeGgNEBxp5tU7wePw3e-34">
          <mxGeometry y="40" width="165" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_CeGgNEBxp5tU7wePw3e-37" value="+execute(String):ResultSet" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_CeGgNEBxp5tU7wePw3e-34">
          <mxGeometry y="48" width="165" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
